@Register ({
	"name": "hv::selectIntegratedLuminosity",

	"fields": {
		"FROM": "datetime",
		"TO": "datetime",
		"INTEGRATED_TIME": "long",
		"RECORDED": "double",
		"DELIVERED": "double"
	},

	"parameters": {
		"DPID": "string",
		"FROM": "datetime",
		"TO": "datetime"
	}
})

@Template
SELECT
	BEGINTIME "FROM",
	ENDTIME "TO",
	(
		EXTRACT(DAY FROM INTEGRATED_TIME) * 86400 +
	  	EXTRACT(HOUR FROM INTEGRATED_TIME) * 3600 +
	  	EXTRACT(MINUTE FROM INTEGRATED_TIME) * 60 +
	  	EXTRACT(SECOND FROM INTEGRATED_TIME)
	) INTEGRATED_TIME,
	RECORDED,
    DELIVERED
FROM
(
	SELECT
		RUNTIME_SUMMARY.BEGINTIME,
		RUNTIME_SUMMARY.ENDTIME,
		RUNTIME_SUMMARY.ENDTIME - RUNTIME_SUMMARY.BEGINTIME INTEGRATED_TIME,
        RUNTIME_SUMMARY.INTEGRATEDLIVELUMI * 1e-6 RECORDED
		RUNTIME_SUMMARY.INTEGRATEDLUMI * 1e-6 DELIVERED
	FROM
		{% rpc_lumi_fit %} RPC_LUMI_FIT
		INNER JOIN
		{% runtime_summary %} RUNTIME_SUMMARY
		ON RUNTIME_SUMMARY.LHCFILL=RPC_LUMI_FIT.LHCFILL
	WHERE RPC_LUMI_FIT.P1 > 0 AND RUNTIME_SUMMARY.INTEGRATEDLUMI > 0
	AND RUNTIME_SUMMARY.BEGINTIME IS NOT NULL
	AND RUNTIME_SUMMARY.ENDTIME IS NOT NULL
	AND RPC_LUMI_FIT.DPID=:DPID
	AND RUNTIME_SUMMARY.BEGINTIME BETWEEN :FROM AND :TO
	ORDER BY RUNTIME_SUMMARY.BEGINTIME
)