@Register ({
	"name": "hv::selectNormalizers",

	"fields": {
		"FROM": "datetime",
		"TO": "datetime",
		"CALC_GAP_AREA": "double",
		"CALC_GAP_AREA_RATIO": "double"
	},

	"parameters": {
		"COMPONENT_NAME": "string"
	}
})

@Template
SELECT
	DPID_GAP_AREAS.STARTTIME "FROM",
	DPID_GAP_AREAS.STOPTIME "TO",
	RPC_CHAMBER_TYPES.CALC_GAP_AREA,
	RPC_CHAMBER_TYPES.CALC_GAP_AREA / DPID_GAP_AREAS.CALC_GAP_AREA CALC_GAP_AREA_RATIO
FROM
	{% components %} COMPONENTS
	INNER JOIN
	{% component_dpid %} COMPONENT_DPID
	ON COMPONENTS.UUID=COMPONENT_DPID.COMPONENT
	INNER JOIN
	{% rpc_chambers %} RPC_CHAMBERS
	ON RPC_CHAMBERS.UUID=COMPONENT_DPID.COMPONENT
	INNER JOIN
	{% rpc_chamber_types %} RPC_CHAMBER_TYPES
	ON RPC_CHAMBER_TYPES.UUID=RPC_CHAMBERS."CHAMBER_TYPE"
	INNER JOIN
	(
		SELECT
			PERIODS.DPID,
			PERIODS.STARTTIME,
			MAX(PERIODS.STOPTIME) STOPTIME,
			SUM(RPC_CHAMBER_TYPES.CALC_GAP_AREA) CALC_GAP_AREA
		FROM
			(
				SELECT * FROM
					(
						SELECT DPID, STARTTIME, CASE WHEN STOPTIME IS NULL THEN CURRENT_DATE ELSE STOPTIME END STOPTIME FROM
							(
								SELECT DISTINCT
									DPID,
									CHANGE_DATE STARTTIME,
									LEAD(CHANGE_DATE) OVER (PARTITION BY DPID ORDER BY CHANGE_DATE) STOPTIME
								FROM
									{% component_dpid %}
							)
					)
				WHERE STARTTIME!=STOPTIME
			) PERIODS
			INNER JOIN
			{% component_dpid %} COMPONENT_DPID
			ON PERIODS.STARTTIME <= COMPONENT_DPID.CHANGE_DATE AND COMPONENT_DPID.CHANGE_DATE < PERIODS.STOPTIME
			AND COMPONENT_DPID.DPID=PERIODS.DPID
			INNER JOIN
			{% rpc_chambers %} RPC_CHAMBERS
			ON RPC_CHAMBERS.UUID=COMPONENT_DPID.COMPONENT
			INNER JOIN
			{% rpc_chamber_types %} RPC_CHAMBER_TYPES
			ON RPC_CHAMBER_TYPES.UUID=RPC_CHAMBERS."CHAMBER_TYPE"
		GROUP BY PERIODS.DPID, PERIODS.STARTTIME
	) DPID_GAP_AREAS
	ON COMPONENT_DPID.DPID=DPID_GAP_AREAS.DPID
	AND DPID_GAP_AREAS.STARTTIME <= COMPONENT_DPID.CHANGE_DATE AND COMPONENT_DPID.CHANGE_DATE < DPID_GAP_AREAS.STOPTIME
WHERE COMPONENTS."NAME"=:COMPONENT_NAME