@Register ({
	"name": "hv::selectVirtualNormalizers",

	"fields": {
		"FROM": "datetime",
		"TO": "datetime",
		"CALC_GAP_AREA": "double",
		"CALC_GAP_AREA_RATIO": "double"
	},

	"parameters": {
		"COMPONENT_NAME": "string"
	}
})

@Template
SELECT
	"FROM",
	CASE WHEN "TO" IS NULL THEN CURRENT_DATE ELSE "TO" END "TO",
	CALC_GAP_AREA,
	1 CALC_GAP_AREA_RATIO
FROM
	(SELECT
		CHANGE_DATE "FROM",
		LEAD(CHANGE_DATE) OVER (PARTITION BY UUID ORDER BY CHANGE_DATE) "TO",
		CALC_GAP_AREA
	FROM (
		(SELECT
			COMPONENTS.UUID,
			MAX(MAPS.CHANGE_DATE) CHANGE_DATE,
			SUM(RPC_CHAMBER_TYPES.CALC_GAP_AREA) CALC_GAP_AREA
		FROM
			{% components %} COMPONENTS
			INNER JOIN
			{% component_maps %} MAPS
			ON MAPS.COMPONENT=COMPONENTS.UUID
			INNER JOIN
			{% component_members %} MEMBERS
			ON MEMBERS."MAP"=MAPS.UUID
			INNER JOIN
			{% rpc_chambers %} RPC_CHAMBERS
			ON RPC_CHAMBERS.UUID=MEMBERS."MEMBER"
			INNER JOIN
			{% rpc_chamber_types %} RPC_CHAMBER_TYPES
			ON RPC_CHAMBER_TYPES.UUID=RPC_CHAMBERS.CHAMBER_TYPE
		WHERE COMPONENTS."NAME"=:COMPONENT_NAME
		GROUP BY COMPONENTS.UUID, MAPS.UUID)))
ORDER BY "FROM"