@Register ({
	"name": "cms::selectIntegratedLuminosity",

	"fields": {
		"FROM": "datetime",
		"TO": "datetime",
		"RECORDED": "double",
		"DELIVERED": "double"
	},

	"parameters": {
		"FROM": "datetime",
		"TO": "datetime"
	}
})

@Template
SELECT
    BEGINTIME "FROM",
    ENDTIME "TO",
    INTEGRATEDLIVELUMI * 1e-6 RECORDED,
    INTEGRATEDLUMI * 1e-6 DELIVERED
FROM
    {% runtime_summary %} RUNTIME_SUMMARY
WHERE INTEGRATEDLUMI IS NOT NULL AND INTEGRATEDLIVELUMI IS NOT NULL
AND INTEGRATEDLUMI > 0 AND INTEGRATEDLIVELUMI > 0
AND BEGINTIME IS NOT NULL AND ENDTIME IS NOT NULL
AND BEGINTIME < ENDTIME
AND RUNTIME_TYPE_ID=1
AND BEGINTIME BETWEEN :FROM AND :TO
ORDER BY BEGINTIME