@Register ({
	"name": "components::selectDPID",

	"fields": {
		"DPID": "integer",
		"STARTTIME": "datetime",
		"STOPTIME": "datetime"
	},

	"parameters": {
		"COMPONENT_NAME": "string",
		"COMPONENT_TYPE": "string",
		"DPID_TYPE": "string"
	}
})

@Template
SELECT
	DPID,
	STARTTIME,
	CASE WHEN STOPTIME IS NULL THEN CAST(CURRENT_TIMESTAMP AS DATE) ELSE STOPTIME END STOPTIME
FROM
	(
		SELECT
			ID DPID,
			CHANGE_DATE STARTTIME,
			LEAD(CHANGE_DATE) OVER (ORDER BY CHANGE_DATE) STOPTIME
		FROM
			(
				SELECT
					DPID.ID,
					COMPONENT_DPID.CHANGE_DATE
				FROM
					{% components %} COMPONENTS
					INNER JOIN
					{% component_dpid %} COMPONENT_DPID
					ON COMPONENT_DPID.COMPONENT=COMPONENTS.UUID
					INNER JOIN
					{% dpid %} DPID
					ON DPID.UUID=COMPONENT_DPID.DPID
				WHERE COMPONENTS."NAME"=:COMPONENT_NAME AND COMPONENTS."TYPE"=:COMPONENT_TYPE AND DPID."TYPE"=:DPID_TYPE
			)
	)
ORDER BY STARTTIME